token: "7oCteejr7wHsvfkh"    # lichess OAuth2 Token, with 'play as a bot' enabled 
url: "https://lichess.org/"  # lichess base URL, do not change this

engine:                      # engine settings
  dir: "./engines/"          # dir containing engines, relative to this project
  name: "stockfish_13_linux_x64_modern"        # binary name of the engine, on windows don't forget the '.exe' extenstion
  protocol: "uci"            # "uci" or "xboard"
  uci_ponder: true           # think on opponent time; only works if "protocol" is "uci"
  polyglot:
    enabled: false           # activate polyglot book
    book:
      standard: # "engines/book.bin" # book file path of standard chess (must be in .bin format -> PolyGlot) EDIT: it's possible to use more than 1 book!
        - engines/book1.bin
        - engines/book2.bin 
        - engines/book3.bin # the more the merrier
#      atomic: "atomic book path"
#      giveaway: "antichess book path"
#      crazyhouse: "crazyhouse book path"
#      horde: "horde book path"
#      kingofthehill: "kingOfTheHill book path"
#      racingkings: "racingKings book path"
#      3check: "threeCheck book path"
      min_weight: 60          # selects move with highest weight but not below this value
      selection: "best_move" # move slection is one of "weighted_random", "uniform_random" or "best_move" (but not below the min_weight in 2. and 3. case)
    max_depth: 8             # half move max depth
# engine_options:            # any custom command line params to pass to the engine
#   cpuct: 3.1
  uci_options:               # arbitrary UCI options passed to the engine
    Move Overhead: 110       # increase if your bot flags games too often
    Ponder: true
    Threads: 2               # max CPU threads the engine can use
    Hash: 128                # max memory (in megabytes) the engine can allocate
#   go_commands:             # additional options to pass to the UCI go command, please see 'engine_wrapper.py'
#     nodes: 1               # Search so many nodes only.
#     depth: 5               # Search depth ply only.
#     movetime: 1000         # Integer. Search exactly movetime milliseconds.
# xboard_options:            # arbitrary xboard options passed to the engine
#   cores: "4"
#   memory: "4096"
#   egtpath:                 # dir containing egtb, relative to this project
#     gaviota: "Gaviota path"
#     nalimov: "Nalimov Path"
#     scorpio: "Scorpio Path"
#     syzygy: "Syzygy Path"
# silence_stderr: false      # some engines (yes you, leela) are very noisy

abort_time: 20               # time to abort a game in seconds when there is no activity
fake_think_time: false       # artificially slow down the bot to pretend like it's thinking
move_overhead: 110           # increase if your bot flags games too often

challenge:                   # incoming challenges
  concurrency: 1             # number of games to play simultaneously
  sort_by: "best"           # possible values: "best", "first"
  accept_bot: false           # accepts challenges coming from other bots
  max_increment: 180         # maximum amount of increment to accaept a challenge. the max is 180. set to 0 for no increment
  min_increment: 0           # minimum amount of increment to accept a challenge
  variants:                  # chess variants to accept (http://lichess.org/variant)
    - standard
    - fromPosition
    - antichess
    - atomic
    - chess960
    - crazyhouse
    - horde
    - kingOfTheHill
    - racingKings
    - threeCheck
  time_controls:             # time controls to accept
    - bullet
    - blitz
    - rapid
#   - classical
#   - correspondence
  modes:                     # game modes to accept
#   - casual                 # unrated games
    - rated                  # rated games - must comment if the engine doesn't try to win

# Notes:
# Go commands are not passed to engine, please see engine_wrapper.py file instead
# modes can also be edited from the model.py file

# Print the message in the player or spectator chats at the beginning of each game
msgPlayer: "Hello Thanks For Playing!"
msgSpectator: "Hello Thanks For Spectating!" 
# Please be nice in the chat!
